# ICRS

./: pom.xml  readme.md
sql/: testmeeting.sql
src/main/java/com/shencangblue/design/icrs/: GlobalDefaultExceptionHandler.java  ICRSProperties.java  IcrsApplication.java  StartController.java  WebConfiguration.java
src/main/java/com/shencangblue/design/icrs/config/: GlobalDefaultExceptionHandler.java  MyWebConfigurer.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/shencangblue/design/icrs/config/suspended/: WebConfiguration.java
src/main/java/com/shencangblue/design/icrs/controller/: ClassRoomController.java  DepartmentController.java  HardwareController.java  JotterController.java  LibraryController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  MenuController.java  RoleController.java  StartController.java  StudentController.java  UserController.java
src/main/java/com/shencangblue/design/icrs/dao/: BookDAO.java  CategoryDAO.java  ClassRoomDao.java  CountDao.java  DepartmentDao.java  JotterArticleDAO.java  MeetingDao.java  MeetingParticipantsDao.java  MeetingRoomDao.java  MeetingRoomRepository.java  StudentDao.java  UserDAO.java  UserRepository.java
src/main/java/com/shencangblue/design/icrs/dao/adminDao/: AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminRolePermissionDao.java  AdminUserRoleDao.java
src/main/java/com/shencangblue/design/icrs/dao/other/: MeetingRoomDao.java
src/main/java/com/shencangblue/design/icrs/dto/: UserDTO.java
src/main/java/com/shencangblue/design/icrs/dto/base/: OutputConverter.java
src/main/java/com/shencangblue/design/icrs/error/: ErrorConfig.java
src/main/java/com/shencangblue/design/icrs/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/shencangblue/design/icrs/filter/: URLPathMatchingFilter.java
src/main/java/com/shencangblue/design/icrs/interceptor/: LoginInterceptor.java
src/main/java/com/shencangblue/design/icrs/model/: ClassRoom.java  Department.java  Employee.java  Meeting.java  MeetingRoom.java  Student.java  User.java
src/main/java/com/shencangblue/design/icrs/model/admin/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java
src/main/java/com/shencangblue/design/icrs/model/other/: Employee.java  MeetingRoom.java
src/main/java/com/shencangblue/design/icrs/model/study/: Book.java  Category.java  JotterArticle.java
src/main/java/com/shencangblue/design/icrs/realm/: ICRSRealm.java
src/main/java/com/shencangblue/design/icrs/redis/: RedisService.java
src/main/java/com/shencangblue/design/icrs/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/shencangblue/design/icrs/service/: BookService.java  CategoryService.java  ClassRoomService.java  DepartmentService.java  HardwareService.java  JotterArticleService.java  MeetingRoomService.java  MeetingService.java  StudentService.java  UserService.java
src/main/java/com/shencangblue/design/icrs/service/admin/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java
src/main/java/com/shencangblue/design/icrs/utils/: BDAipBodyAnalysis.java  BeanUtils.java  FaceDetectionUtils.java  ImageInfoUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/shencangblue/design/icrs/: IcrsApplicationTests.java
src/test/java/com/shencangblue/design/icrs/service/: UserServiceTest.java
